<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- Cloudflare Web Analytics -->
  <script defer src='https://static.cloudflareinsights.com/beacon.min.js'
    data-cf-beacon='{"token": "f9c9dda545b748da9c7158d8e0f5682c"}'>
    </script>
  <!-- End Cloudflare Web Analytics -->
  <!-- Social Icons -->
  <meta name="msapplication-TileImage" content="og.jpg">
  <meta property="og:site_name" content="KAIZEN AIIMS, Patna 2024">
  <meta property="og:title" content="KAIZEN AIIMS, Patna 2024">
  <meta property="og:type" content="Kaizen, is AIIMS Patna's annual socio-cultural fest." />
  <meta property="og:image" itemprop="image" content="https://kaizenaiims.com/og.jpg">
  <meta property="og:url" content="https://kaizenaiims.com">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:type" content="website" />
  <meta property="og:image:type" content="image/jpeg">
  <meta property="og:image:width" content="300">
  <meta property="og:image:height" content="240">
  <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Experience KAIZEN 2024 at AIIMS Patna - an electrifying socio-cultural fest with a massive Bollywood concert featuring a top singer and a thrilling performance by one of India's leading stand-up comedians, bands and DJ." />
  <meta name="keywords"
    content="AIIMS Patna, AIIMS Patna Fest, AIIMS, Patna, KAIZEN, KAIZEN 2024, Annual fest, Annual fest of AIIMS Patna, College Fest, KAIZEN AIIMS Patna, Patna College Fest, Tech Fest AIIMS Patna" />
  <meta name="author" content="AIIMS Patna" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="robots" content="index, follow" />
  <meta name="googlebot" content="index, follow" />
  <meta name="google" content="notranslate" />
  <meta name="google-site-verification" />
  <base href="/">
  <title>KAIZEN 2024 | AIIMS Patna</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    .loader-wrapper {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #0b0b0b;
      display: grid;
      place-items: center;
    }

    .loader-wrapper img {
      border-radius: 50%;
      width: 10rem;
      height: 10rem;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      50% {
        transform: rotate(230deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
</head>

<body>
  <div id="root">
    <div class="loader-wrapper">
      <img src="loading-wheel.png" alt="loader">
    </div>
  </div>
  <script type="module" src="/src/main.jsx"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>